# GameEditor

./: GameEditor.sln  README.md
GameEditor/: App.config  GameEditor.csproj  Program.cs  TODO.txt
GameEditor/CustomControls/: AbstractImageEditor.cs  AbstractPaintedControl.cs  ColorPicker.cs  FontDisplay.Designer.cs  FontDisplay.cs  FontEditor.Designer.cs  FontEditor.cs  GridTable.Designer.cs  GridTable.cs  GridTableContent.Designer.cs  GridTableContent.cs  GridTableHeader.Designer.cs  GridTableHeader.cs  MapEditor.Designer.cs  MapEditor.cs  MapView.cs  MultiLineLabel.Designer.cs  MultiLineLabel.cs  PropFontDisplay.Designer.cs  PropFontDisplay.cs  PropFontEditor.Designer.cs  PropFontEditor.cs  RoomEditor.Designer.cs  RoomEditor.cs  ScrollPanel.Designer.cs  ScrollPanel.cs  SfxView.cs  SoundSampleView.Designer.cs  SoundSampleView.cs  SpriteAnimationEditor.Designer.cs  SpriteAnimationEditor.cs  SpriteEditor.cs  SpriteFrameListView.Designer.cs  SpriteFrameListView.cs  SpriteFramePicker.cs  TableEditor.Designer.cs  TableEditor.cs  TileEditor.Designer.cs  TileEditor.cs  TilePicker.cs  (+2 more)
GameEditor/FontEditor/: FontDataItem.cs  FontEditorWindow.Designer.cs  FontEditorWindow.cs  FontEditorWindow.resx  FontImportDialog.Designer.cs  FontImportDialog.cs  FontListEditorWindow.Designer.cs  FontListEditorWindow.cs  FontListEditorWindow.resx  FontPropertiesDialog.Designer.cs  FontPropertiesDialog.cs
GameEditor/GameData/: EditorState.cs  FontData.cs  IDataAsset.cs  IMapTiles.cs  MapBgTiles.cs  MapData.cs  MapFgTiles.cs  MapTiles.cs  ModData.cs  ProjectData.cs  PropFontData.cs  RoomData.cs  SfxData.cs  Sprite.cs  SpriteAnimation.cs  Tileset.cs
GameEditor/MainEditor/: AboutDialog.Designer.cs  AboutDialog.cs  AssetTreeManager.cs  BaseProjectForm.cs  CheckerWindow.Designer.cs  CheckerWindow.cs  CheckerWindow.resx  ConfirmLoseChangesDialog.Designer.cs  ConfirmLoseChangesDialog.cs  EditorSettingsDialog.Designer.cs  EditorSettingsDialog.cs  (+19 more)
(+240 files in other folders)
